{
  "name": "fe-platform",
  "version": "0.1.0",
  "description": "前端平台",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "lerna run lint --stream",
    "commit":"git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "commitizen": "^4.0.3",
    "husky": "^3.0.9",
    "lerna": "^3.18.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true
}
