{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "resolveJsonModule":true,
    "types": [
      "webpack-env"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations":true
      }
    ],
    "paths": {
      "shared":[
        "./packages/shared"
      ]
    }
  },
  "exclude": [
    "**/node_modules"
  ]
}
